appname = beego_demo
httpport = 8081
runmode = dev

# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = sql_vip_jzgblog_

# MYSQL密码
dbpasswd = FmwKTzwrNKpxRGFH

# MYSQL数据库名称
dbname = sql_vip_jzgblog_

# MYSQL表前缀
dbprefix = tb_
